stage,experiment,dataset,method,metric,value,shot,ratio,attack,strength,sample_count,note
5.1,dataset_summary,CIC-IDS-2017,real_data,total_flows,7316.000000,,,,,7316,real sampled flows only
5.1,dataset_summary,CIC-IDS-2017,real_data,benign_flows,4160.000000,,,,,7316,real sampled flows only
5.1,dataset_summary,CIC-IDS-2017,real_data,malicious_flows,3156.000000,,,,,7316,real sampled flows only
5.1,dataset_summary,CIC-IDS-2017,real_data,feature_dim,12.000000,,,,,7316,12 unified statistical flow features
5.1,dataset_summary,CIC-IDS-2017,real_data,source_files,8.000000,,,,,7316,count of real source files touched by this run
5.1,dataset_summary,CIC-DDoS-2019,real_data,total_flows,1040.000000,,,,,1040,real sampled flows only
5.1,dataset_summary,CIC-DDoS-2019,real_data,benign_flows,520.000000,,,,,1040,real sampled flows only
5.1,dataset_summary,CIC-DDoS-2019,real_data,malicious_flows,520.000000,,,,,1040,real sampled flows only
5.1,dataset_summary,CIC-DDoS-2019,real_data,feature_dim,12.000000,,,,,1040,12 unified statistical flow features
5.1,dataset_summary,CIC-DDoS-2019,real_data,source_files,1.000000,,,,,1040,count of real source files touched by this run
5.1,dataset_summary,DoHBrw-2020,real_data,total_flows,3200.000000,,,,,3200,real sampled flows only
5.1,dataset_summary,DoHBrw-2020,real_data,benign_flows,1600.000000,,,,,3200,real sampled flows only
5.1,dataset_summary,DoHBrw-2020,real_data,malicious_flows,1600.000000,,,,,3200,real sampled flows only
5.1,dataset_summary,DoHBrw-2020,real_data,feature_dim,12.000000,,,,,3200,12 unified statistical flow features
5.1,dataset_summary,DoHBrw-2020,real_data,source_files,1.000000,,,,,3200,count of real source files touched by this run
5.1,dataset_summary,CIC-IoV-2024,real_data,total_flows,1908.000000,,,,,1908,real sampled flows only
5.1,dataset_summary,CIC-IoV-2024,real_data,benign_flows,360.000000,,,,,1908,real sampled flows only
5.1,dataset_summary,CIC-IoV-2024,real_data,malicious_flows,1548.000000,,,,,1908,real sampled flows only
5.1,dataset_summary,CIC-IoV-2024,real_data,feature_dim,12.000000,,,,,1908,12 unified statistical flow features
5.1,dataset_summary,CIC-IoV-2024,real_data,source_files,6.000000,,,,,1908,count of real source files touched by this run
5.1,dataset_summary,USTC-TFC2016,real_data,total_flows,1680.000000,,,,,1680,real sampled flows only
5.1,dataset_summary,USTC-TFC2016,real_data,benign_flows,980.000000,,,,,1680,real sampled flows only
5.1,dataset_summary,USTC-TFC2016,real_data,malicious_flows,700.000000,,,,,1680,real sampled flows only
5.1,dataset_summary,USTC-TFC2016,real_data,feature_dim,12.000000,,,,,1680,12 unified statistical flow features
5.1,dataset_summary,USTC-TFC2016,real_data,source_files,24.000000,,,,,1680,count of real source files touched by this run
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,recall,0.924900,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,f1,0.895664,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,auc,0.948250,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,recall,0.595800,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,f1,0.593796,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,auc,0.859938,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,recall,0.642100,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,f1,0.623318,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,auc,0.811322,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,recall,0.687600,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,f1,0.675248,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,auc,0.825664,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,recall,0.628000,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,f1,0.604141,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,auc,0.794964,1,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,recall,0.948300,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,f1,0.871704,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,auc,0.885267,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,recall,0.784700,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,f1,0.704238,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,auc,0.870453,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,recall,0.664800,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,f1,0.634525,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,auc,0.796047,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,recall,0.791700,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,f1,0.724171,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,auc,0.780175,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,recall,0.679200,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,f1,0.622078,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,auc,0.774389,3,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,recall,0.921700,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,f1,0.878995,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,auc,0.916614,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,recall,0.853100,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,f1,0.801411,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,auc,0.927546,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,recall,0.756200,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,f1,0.711968,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,auc,0.841167,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,recall,0.773500,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,f1,0.739976,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,auc,0.855956,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,recall,0.723400,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,f1,0.672432,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,auc,0.792003,5,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,recall,0.961900,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,f1,0.937431,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,TransSAM,auc,0.970769,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,recall,0.891000,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,f1,0.875527,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,ET-BERT-proxy,auc,0.952650,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,recall,0.813200,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,f1,0.793019,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,M-MT-proxy,auc,0.899919,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,recall,0.829600,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,f1,0.807746,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,SmartDetector-proxy,auc,0.883800,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,recall,0.785900,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,f1,0.765911,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IDS-2017,T-NID-proxy,auc,0.874497,10,,,,2560,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,recall,0.865100,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,f1,0.832474,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,auc,0.863289,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,recall,0.617800,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,f1,0.587033,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,auc,0.800229,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,recall,0.573800,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,f1,0.551635,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,auc,0.725300,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,recall,0.656600,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,f1,0.624706,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,auc,0.766750,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,recall,0.541000,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,f1,0.518648,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,auc,0.704900,1,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,recall,0.959000,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,f1,0.921398,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,auc,0.964408,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,recall,0.803200,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,f1,0.748284,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,auc,0.899193,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,recall,0.733385,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,f1,0.707020,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,auc,0.847968,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,recall,0.774038,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,f1,0.743040,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,auc,0.866340,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,recall,0.684999,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,f1,0.655278,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,auc,0.831431,3,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,recall,0.974892,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,f1,0.916692,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,auc,0.961065,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,recall,0.860092,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,f1,0.790651,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,auc,0.922730,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,recall,0.807841,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,f1,0.742842,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,auc,0.832103,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,recall,0.821254,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,f1,0.761729,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,auc,0.887980,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,recall,0.752603,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,f1,0.702002,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,auc,0.845252,5,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,recall,0.969472,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,f1,0.952124,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,TransSAM,auc,0.977449,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,recall,0.918000,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,f1,0.879696,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,ET-BERT-proxy,auc,0.949750,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,recall,0.830423,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,f1,0.804470,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,M-MT-proxy,auc,0.896843,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,recall,0.824495,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,f1,0.805371,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,SmartDetector-proxy,auc,0.907970,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,recall,0.771633,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,f1,0.753631,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-DDoS-2019,T-NID-proxy,auc,0.872085,10,,,,364,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,recall,0.924900,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,f1,0.870056,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,auc,0.929583,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,recall,0.532600,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,f1,0.507066,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,auc,0.757635,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,recall,0.532400,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,f1,0.510139,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,auc,0.718856,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,recall,0.666500,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,f1,0.626957,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,auc,0.773600,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,recall,0.509800,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,f1,0.489145,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,auc,0.717364,1,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,recall,0.924800,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,f1,0.898460,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,auc,0.947414,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,recall,0.703500,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,f1,0.648669,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,auc,0.843425,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,recall,0.679600,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,f1,0.645215,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,auc,0.808856,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,recall,0.744600,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,f1,0.708916,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,auc,0.825633,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,recall,0.655000,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,f1,0.614235,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,auc,0.801797,3,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,recall,0.936700,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,f1,0.913053,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,auc,0.961972,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,recall,0.764900,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,f1,0.715304,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,auc,0.862536,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,recall,0.730500,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,f1,0.688505,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,auc,0.828975,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,recall,0.759400,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,f1,0.737729,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,auc,0.854897,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,recall,0.697700,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,f1,0.664314,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,auc,0.822050,5,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,recall,0.957900,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,f1,0.936017,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,TransSAM,auc,0.967314,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,recall,0.787300,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,f1,0.775371,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,ET-BERT-proxy,auc,0.898365,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,recall,0.778500,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,f1,0.746952,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,M-MT-proxy,auc,0.856806,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,recall,0.787000,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,f1,0.769455,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,SmartDetector-proxy,auc,0.874906,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,recall,0.745700,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,f1,0.715404,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,DoHBrw-2020,T-NID-proxy,auc,0.841539,10,,,,1120,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,recall,0.896442,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,f1,0.876906,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,auc,0.942600,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,recall,0.622800,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,f1,0.590000,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,auc,0.811400,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,recall,0.581800,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,f1,0.557200,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,auc,0.770400,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,recall,0.658642,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,f1,0.639106,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,auc,0.811400,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,recall,0.557200,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,f1,0.532600,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,auc,0.762200,1,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,recall,0.942600,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,f1,0.918000,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,auc,0.959000,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,recall,0.719725,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,f1,0.679456,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,auc,0.860600,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,recall,0.672000,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,f1,0.647400,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,auc,0.819600,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,recall,0.754000,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,f1,0.721200,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,auc,0.844200,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,recall,0.647400,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,f1,0.614600,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,auc,0.811400,3,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,recall,0.957500,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,f1,0.933647,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,auc,0.967200,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,recall,0.778600,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,f1,0.745800,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,auc,0.885200,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,recall,0.727900,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,f1,0.695847,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,auc,0.844200,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,recall,0.785300,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,f1,0.753247,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,auc,0.868800,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,recall,0.696600,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,f1,0.672000,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,auc,0.836000,5,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,recall,0.966417,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,f1,0.950407,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,TransSAM,auc,0.975400,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,recall,0.835217,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,f1,0.811007,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,ET-BERT-proxy,auc,0.909800,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,recall,0.769617,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,f1,0.745407,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,M-MT-proxy,auc,0.868800,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,recall,0.810617,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,f1,0.786407,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,SmartDetector-proxy,auc,0.885200,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,recall,0.737600,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,f1,0.713000,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,CIC-IoV-2024,T-NID-proxy,auc,0.852400,10,,,,666,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,recall,0.815500,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,f1,0.803582,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,auc,0.855089,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,recall,0.513900,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,f1,0.507768,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,auc,0.815590,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,recall,0.620500,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,f1,0.571499,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,auc,0.765425,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,recall,0.623200,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,f1,0.611071,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,auc,0.755628,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,recall,0.577000,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,f1,0.530406,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,auc,0.737622,1,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,recall,0.804900,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,f1,0.798641,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,auc,0.897506,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,recall,0.614800,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,f1,0.601290,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,auc,0.860707,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,recall,0.576200,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,f1,0.566770,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,auc,0.818878,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,recall,0.701800,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,f1,0.682018,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,auc,0.794075,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,recall,0.531700,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,f1,0.520727,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,auc,0.808739,3,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,recall,0.857800,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,f1,0.852006,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,auc,0.933328,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,recall,0.755200,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,f1,0.736844,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,auc,0.883601,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,recall,0.668100,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,f1,0.654264,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,auc,0.822517,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,recall,0.710100,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,f1,0.705409,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,auc,0.866464,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,recall,0.613900,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,f1,0.616375,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,auc,0.773567,5,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,recall,0.863500,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,f1,0.830136,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,TransSAM,auc,0.907431,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,recall,0.799600,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,f1,0.766323,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,ET-BERT-proxy,auc,0.907910,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,recall,0.682100,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,f1,0.673310,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,M-MT-proxy,auc,0.846128,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,recall,0.748700,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,f1,0.707761,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,SmartDetector-proxy,auc,0.832542,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,recall,0.630900,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,f1,0.630060,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
6.2,few_shot_transfer,USTC-TFC2016,T-NID-proxy,auc,0.815094,10,,,,587,project_2 reproduces Experiment 2 with five-method real-data proxy comparison
